# iShop

./: .gitignore  README.md  iShop.Web.sln  package-lock.json
iShop.Common/: Class1.cs  iShop.Common.csproj
iShop.Common/Extensions/: ApiControllerExtensions.cs  IdentityUserExtensions.cs  LoggerExtension.cs
iShop.Common/Helpers/: ApplicationConstants.cs  ApplicationError.cs  ImageSettings.cs  JwtTokenSettings.cs  LoggingEvents.cs  ShippingState.cs
iShop.Core/: iShop.Core.csproj
iShop.Core/DTOs/: ApplicationUserDto.cs  ApplicationUserResource.cs  CartDto.cs  CartResource.cs  CategoryDto.cs  CategoryResource.cs  ImageDto.cs  ImageResource.cs  InventoryDto.cs  InventoryResource.cs  InvoiceDto.cs  InvoiceResource.cs  OrderDto.cs  OrderResource.cs  OrderedItemDto.cs  OrderedItemResource.cs  ProductDto.cs  ProductResource.cs  RegisterDto.cs  RegisterResource.cs  SavedOrderDto.cs  SavedOrderResource.cs  SavedProductDto.cs  SavedProductResource.cs  SavedShoppingCartDto.cs  SavedShoppingCartResource.cs  ShippingDto.cs  ShippingResource.cs  ShoppingCartDto.cs  ShoppingCartResource.cs  SupplierDto.cs  SupplierResource.cs
iShop.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  EntityBase.cs  Image.cs  Inventory.cs  Invoice.cs  Order.cs  OrderedItem.cs  Product.cs  ProductCategory.cs  Shipping.cs  ShoppingCart.cs  Supplier.cs
iShop.Core/Helpers/: ShippingState.cs
iShop.Core/Mapping/: ApplicationUserProfile.cs  BaseProfile.cs  CartProfile.cs  CategoryProfile.cs  ImageProfile.cs  InventoryProfile.cs  InvoiceProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ShippingProfile.cs  ShoppingCartProfile.cs  SupplierProfile.cs
iShop.Core/Services/: ProductServices.cs
iShop.Infrastructure/: Class1.cs  iShop.Infrastructure.csproj
iShop.Infrastructure/Data/: DataRepositoryBase.cs  IDataRepository.cs
iShop.Infrastructure/Logging/: IAppLogger.cs  LoggerAdapter.cs
iShop.Infrastructure/Persistent/: AppInitializer.cs  ApplicationDbContext.cs
iShop.Infrastructure/Persistent/EntityConfigurations/: ApplicationUserConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  ImageConfigurations.cs  InventoryConfigurations.cs  InvoiceConfigurations.cs  OrderConfigurations.cs  OrderedItemConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs  ShippingConfigurations.cs  ShoppingCartConfigurations.cs  SupplierConfigurations.cs
iShop.Infrastructure/Persistent/Extensions/: ApplicationDbContextExtensions.cs
iShop.Infrastructure/Persistent/Migrations/: 20180109154842_InitialModel.Designer.cs  20180109154842_InitialModel.cs  20180111154757_EnableDataLogging.Designer.cs  20180111154757_EnableDataLogging.cs  20180111194755_ChangeInventoryAndProductToOneOne.Designer.cs  20180111194755_ChangeInventoryAndProductToOneOne.cs  20180111195943_ChangeSupplierInventoryToOneOne.Designer.cs  20180111195943_ChangeSupplierInventoryToOneOne.cs  20180111201546_ChangeInventorySupplierBack.Designer.cs  20180111201546_ChangeInventorySupplierBack.cs  20180111215726_CleanUp.Designer.cs  20180111215726_CleanUp.cs  20180112172846_ChangeAddressInUserModel.Designer.cs  20180112172846_ChangeAddressInUserModel.cs  20180112202359_AddPhoneNumberToShipping.Designer.cs  20180112202359_AddPhoneNumberToShipping.cs  20180119210205_FixDistrictTypoError.Designer.cs  20180119210205_FixDistrictTypoError.cs  20180119234458_AddRelationshipShippingOrder.Designer.cs  20180119234458_AddRelationshipShippingOrder.cs  20180120044652_MakeOrderShippingZeroOrOne.Designer.cs  20180120044652_MakeOrderShippingZeroOrOne.cs  20180120045314_ChangeForeignKeyOrderAndShipping.Designer.cs  20180120045314_ChangeForeignKeyOrderAndShipping.cs  20180120161002_AddRelationShipOrderShipping.Designer.cs  20180120172309_AddNameInShipping.Designer.cs  (+7 more)
iShop.Tests/: iShop.Tests.csproj
iShop.Web/: Entities.dgml  Program.cs  Startup.cs  appsettings.json  iShop.Web.csproj  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
iShop.Web/Client/: package-lock.json  package.json
iShop.Web/Controller/: DgmlController.cs  HomeController.cs
iShop.Web/Extensions/: ApplicationBuilderExtensions.cs  ApplicationErrorExtensions.cs  ServiceCollectionExtensions.cs
iShop.Web/Helpers/: ErrorMessage.cs  GetName.cs  ItemName.cs  LoggingEvents.cs
iShop.Web/Migrations/: 20171220185247_InitialModel.Designer.cs  20171220185247_InitialModel.cs  20171222190756_create.Designer.cs  20171222190756_create.cs  20171224044437_InitalModel.Designer.cs  20171224044437_InitalModel.cs  20171224052256_InitialModel.Designer.cs  20171224052256_InitialModel.cs  20171224073453_updateShoppingCart.Designer.cs  20171224073453_updateShoppingCart.cs  20171229191555_InitialModel.Designer.cs  20171229191555_InitialModel.cs  20180106070245_InitialModel.Designer.cs  20180106070245_InitialModel.cs  20180109154842_InitialModel.Designer.cs  20180109154842_InitialModel.cs  20180111154757_EnableDataLogging.Designer.cs  20180111154757_EnableDataLogging.cs  20180111194755_ChangeInventoryAndProductToOneOne.Designer.cs  20180111194755_ChangeInventoryAndProductToOneOne.cs  20180111195943_ChangeSupplierInventoryToOneOne.Designer.cs  20180111195943_ChangeSupplierInventoryToOneOne.cs  20180111201546_ChangeInventorySupplierBack.Designer.cs  20180111201546_ChangeInventorySupplierBack.cs  20180111215726_CleanUp.Designer.cs  20180111215726_CleanUp.cs  20180112172846_ChangeAddressInUserModel.Designer.cs  20180112172846_ChangeAddressInUserModel.cs  20180112202359_AddPhoneNumberToShipping.Designer.cs  20180112202359_AddPhoneNumberToShipping.cs  20180119210205_FixDistrictTypoError.Designer.cs  20180119210205_FixDistrictTypoError.cs  20180119234458_AddRelationshipShippingOrder.Designer.cs  20180119234458_AddRelationshipShippingOrder.cs  20180120044652_MakeOrderShippingZeroOrOne.Designer.cs  20180120044652_MakeOrderShippingZeroOrOne.cs  20180120045314_ChangeForeignKeyOrderAndShipping.Designer.cs  20180120045314_ChangeForeignKeyOrderAndShipping.cs  20180120161002_AddRelationShipOrderShipping.Designer.cs  20180120161002_AddRelationShipOrderShipping.cs  (+9 more)
(+271 files in other folders)
