<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\Services\**" />
    <Content Remove="Server\Services\**" />
    <EmbeddedResource Remove="Server\Services\**" />
    <None Remove="Server\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="1.0.7" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-0789" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-0789" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-0789" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\custom-pipe\fill-pipe.ts" />
    <None Remove="ClientApp\app\components\custom-pipe\filter-category-pipe.ts" />
    <None Remove="ClientApp\app\components\custom-pipe\filter-pipe.ts" />
    <None Remove="ClientApp\app\components\footer\footer.component.ts" />
    <None Remove="ClientApp\app\components\register\custom-validation.ts" />
    <None Remove="ClientApp\app\model\category.ts" />
    <None Remove="ClientApp\app\model\Image.ts" />
    <None Remove="ClientApp\app\model\order.ts" />
    <None Remove="ClientApp\app\model\product.ts" />
    <None Remove="ClientApp\app\model\shoppingCart.ts" />
    <None Remove="ClientApp\app\model\Supplier.ts" />
    <None Remove="ClientApp\app\model\user.ts" />
    <None Remove="ClientApp\app\service\product.service.ts" />
    <None Remove="ClientApp\app\service\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\animation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iShop.Common\iShop.Common.csproj" />
    <ProjectReference Include="..\iShop.Core\iShop.Core.csproj" />
    <ProjectReference Include="..\iShop.Infrastructure\iShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\custom-pipe\fill-pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\custom-pipe\filter-category-pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\custom-pipe\filter-pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\register\custom-validation.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\Supplier.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\Product.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\Category.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\Order.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\ShoppingCart.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\Image.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\User.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\product.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
