<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-0785" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-0785" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-0785" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171220184847_InitialModel.cs" />
    <Compile Remove="Migrations\20171220184847_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171220185120_InitialModel.cs" />
    <Compile Remove="Migrations\20171220185120_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171220185247_InitialModel.cs" />
    <Compile Remove="Migrations\20171220185247_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171224044437_InitalModel.cs" />
    <Compile Remove="Migrations\20171224044437_InitalModel.Designer.cs" />
    <Compile Remove="Migrations\20171224052256_InitialModel.cs" />
    <Compile Remove="Migrations\20171224052256_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171224073453_updateShoppingCart.cs" />
    <Compile Remove="Migrations\20171224073453_updateShoppingCart.Designer.cs" />
    <Compile Remove="Migrations\20171229190643_ChangeIdTypeToGuid.cs" />
    <Compile Remove="Migrations\20171229190643_ChangeIdTypeToGuid.Designer.cs" />
    <Compile Remove="Migrations\20171229190820_ChangeIdTypeToGuid.cs" />
    <Compile Remove="Migrations\20171229190820_ChangeIdTypeToGuid.Designer.cs" />
    <Compile Remove="Migrations\20171229191425_AddOpenIddict.cs" />
    <Compile Remove="Migrations\20171229191425_AddOpenIddict.Designer.cs" />
    <Compile Remove="Migrations\20171229191555_InitialModel.cs" />
    <Compile Remove="Migrations\20171229191555_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20171231014807_ChangeFKToGuid.cs" />
    <Compile Remove="Migrations\20171231014807_ChangeFKToGuid.Designer.cs" />
    <Compile Remove="Migrations\20171231015628_InitialModel.cs" />
    <Compile Remove="Migrations\20171231015628_InitialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Server\Services\Commons\" />
    <Folder Include="Server\Services\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
